{
  "build": {
    "index.html": "index.html",
    "app.js": [
      "../node_modules/react/dist/react.js",
      "../node_modules/react-router/umd/ReactRouter.js",
      "../node_modules/react-bootstrap/dist/react-bootstrap.js",
      "javascripts/lib/jquery-1.11.3.min.js",
      "javascripts/lib/bootstrap.min.js",
      "javascripts/main.jsx",
      "javascripts/frontpage.jsx",
      "javascripts/navbar.jsx",
      "javascripts/donarapp.jsx",
      "javascripts/patrocinarapp.jsx",
      "javascripts/causas.jsx",
      "javascripts/nuevacausa.jsx",
      "javascripts/beneficiarioapp.jsx",
      "javascripts/donarcausaapp.jsx"
    ],
    "app.css": [
      "stylesheets/app.css",
      "stylesheets/bootstrap.min.css"
    ],
    "images/": "images/",
    "fonts/" : "fonts/"
  },
  "deploy": [
    "CausaFactory"
  ],
  "rpc": {
    "host": "localhost",
    "port": 8545
  }
}
